<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav>
            <div class="left">
                <a href="/"> Asifur Rahman</a>
            </div>

            <div class="right">

                <a href="https://github.com/AsifAether" target="_blank" rel="no-opener no-referrer">
                    <i class="fa-brands fa-github"></i>
                    <span>Gihub</span>
                </a>

                <a href="https://www.linkedin.com/in/md-asifur-rahman-621348335/" target="_blank" rel="no-opener no-referrer">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>Linkedin</span>
                </a>
                
                <a href="mailto:asifaryaninfo@gmail.com" target="_blank" rel="no-opener no-referrer">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email</span>
                </a>

            </div>
    </nav>

    <main>
    <!-- Sectin 2: About --> 
    <section class="hero-section">
    <div class="text">
        <h2>Hi, I'm <span class="highlight-1">Asif</span> 👋</h2>
        <p>I'm a passionate developer with a strong foundation in <span class="highlight-2">C, C++, HTML, CSS and SQL.</span> With a keen eye for problem-solving and a drive for building efficient, scalable solutions, I specialize in front-end development and AI-based research in agriculture. My expertise spans creating responsive web applications, predictive analytics, and software solutions that blend innovation with functionality. I thrive on tackling complex challenges and continuously expanding my skill set to stay ahead in the ever-evolving tech landscape.</p>

        <div class="links">

            <a href="#skills">
                <i class="fa-solid fa-code"></i>
                <span>Skills</span>
            </a>

            <a href="#testimony">
                <i class="fa-solid fa-pen"></i>
                <span>Testimony</span>
            </a>

            <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                <span>Contact</span>
            </a>

        </div>
    </div>

    </section>
    <!--Section 2: Skills-->
    <section id="skills" class="skills-section">
        <h2>Skills</h2>

        <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ullam blanditiis quia sequi ut repellendus, quaerat nisi mollitia ad voluptate incidunt, eaque deleniti quod similique exercitationem fuga in beatae! Vitae?
        </div>

        <div class="cells">
            <div class="cell">
                <img src="html.webp" alt="html logo">
                <span>HTML</span>
            </div>
        
            <div class="cell">
                <img src="css.webp" alt="css logo">
                <span>CSS</span>
            </div>
        
            <div class="cell">
                <img src="java.webp" alt="java logo">
                <span>JAVA</span>
            </div>

            <div class="cell">
                <img src="figma.webp" alt="figma logo">
                <span>FIGMA</span>
            </div>

            <div class="cell">
                <img src="react.webp" alt="react logo">
                <span>REACT</span>
            </div>
        </div>
    </section>
<!--section 3: testimony-->
    <section id="testimony" class="testimony-section">
        <h2>Testimony</h2>
        
        <div class="group">
             <div class="headshot">
            <img src="w.webp" alt="Md. Asifur Rahman headshot">
        </div>
            <div class="text">
                "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam reiciendis, earum minima impedit eaque dicta animi nulla ea sequi rerum, amet quis nam numquam pariatur facere voluptatem quia veritatis vitae quas debitis sunt iste, aliquam odit. Distinctio omnis ut velit et, repellendus consequatur quod, magnam unde ducimus corrupti nam laborum?"
                <button class="test-button"> Download CV</button>
            </div>
        </div>
    </section>
<!--section 5: Projects-->
    <section id="project" class="project-section">
        <h2>Previous Projects!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat unde dolor eligendi culpa saepe asperiores impedit odio possimus inventore incidunt.</p>

        <div class="card">
            <img src="" alt="">
        </div>
    </section>
    

<!--section 4: contact-->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>

        <div class="group">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cumque quam beatae soluta reiciendis nihil voluptate, sint suscipit hic id temporibus nostrum sit odit laudantium dolor qui deserunt sed porro cum in dolorum? Dolores, aspernatur tempore? Magni porro voluptates ullam. Deserunt voluptatem illum harum et vero nobis repellendus, nemo dolores!
            </div>

            <form>
                <label for="name">Name</label>
                <input type="text" id="name">

                <label for="email">Email</label>
                <input type="email" id="email">

                <label for="message">Message</label>
                <textarea id="message" cols="30" rows="10"></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>